<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c630ae6d5e914c7c8dc67270f598b60a" Name="Diagram1">
        <EntityTypeShape EntityType="C41A0_FLStudyModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.AspNetUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.Department" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.i_Currency" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.i_IDX" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.i_Lang" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.i_Parm" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.i_SN" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.i_UserLoginLog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="C41A0_FLStudyModel.FK_AspNetUsers_Department" ManuallyRouted="false" />
        <AssociationConnector Association="C41A0_FLStudyModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.All_Category_L1" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.Video" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.Info" Width="1.5" PointX="7.375" PointY="10.25" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.All_Category_L2" Width="1.5" PointX="12" PointY="3.875" />
        <AssociationConnector Association="C41A0_FLStudyModel.FK_All_Category_L2_All_Category_L1" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.Banner" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.InfoDetail" Width="1.5" PointX="9.625" PointY="10" />
        <AssociationConnector Association="C41A0_FLStudyModel.FK_InfoDetail_Info" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.News" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.HelpfulInfo" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.Feedback" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.Albums" Width="1.5" PointX="14.375" PointY="11.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.TestInfo" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.EmailContact" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.AbroadSchool" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="C41A0_FLStudyModel.StudyAbroad" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>